================================================================
Example webhook requests:

{"channel_post": {
                  "text": "tr_view_trade",
                  "exchange": "BINANCE",
                  "users": ["264564356"],
                  "trade": {
                            "side": "{{strategy.order.action}}",
                            "symbol": "{{ticker}}",
                            "price": "{{strategy.order.price}}",
                            "type": "{{strategy.order.comment}}"
                            }
                 }
}

================================================================
Example webhook requests:

{"channel_post": {
                  "chat": {"id": "None"},
                  "text": "tr_view_info",
                  "info": {
                           "side": "'+"LONG"+'",
                           "symbol":"+ticker+"
                          }
                 }
}

================================================================
Placeholders:

{{strategy.order.action}}
{{ticker}}
{{strategy.order.price}}
{{strategy.order.comment}}


